# NginxProxyManager.SDK

./: .gitignore  ARCHITECTURE.md  DESIGN.md  LICENSE  NginxProxyManager.SDK.csproj  NginxProxyManager.SDK.slnx  NgninxProxyManager.SDK.csproj  README.md
.github/workflows/: dotnet.yml  publish-nuget.yml
Client/: AuthenticationCredentials.cs  AuthenticationHandler.cs  NginxProxyManagerClient.cs  NginxProxyManagerClientConfig.cs  NginxProxyManagerClientFactory.cs  RetryPolicy.cs
Common/: HttpRequestException.cs  IResourceCollection.cs  OperationResult.cs
Configuration/: NPMConfiguration.cs
Extensions/: ServiceCollectionExtensions.cs
Models/: User.cs
Models/AccessLists/: AccessList.cs  AccessListAuthItem.cs  AccessListBase.cs  AccessListCreateRequest.cs  AccessListDirective.cs  AccessListFull.cs  AccessListUpdateRequest.cs
Models/Audit/: AuditLog.cs
Models/AuditLogs/: AuditLog.cs
Models/Auth/: TokenRequest.cs  TokenResponse.cs
Models/Certificates/: Certificate.cs  CertificateCreateRequest.cs  CertificateUpdateRequest.cs  CertificateValidationResponse.cs
Models/Common/: Result.cs
Models/DeadHosts/: CreateDeadHostRequest.cs  DeadHost.cs  DeadHostResponse.cs  UpdateDeadHostRequest.cs
Models/Proxies/: ProxyHost.cs  ProxyHostCreateRequest.cs  ProxyHostUpdateRequest.cs
Models/Redirections/: Redirection.cs  RedirectionBase.cs  RedirectionCreateRequest.cs  RedirectionHost.cs  RedirectionHostCreateRequest.cs  RedirectionUpdateRequest.cs
Models/Reports/: HostStatistics.cs  Report.cs
Models/ServerErrors/: ServerError.cs
Models/Settings/: Setting.cs  SettingUpdateRequest.cs
Models/Streams/: CreateStreamRequest.cs  Stream.cs  StreamModel.cs  UpdateStreamRequest.cs
Models/Users/: User.cs  UserCreateRequest.cs  UserPasswordUpdateRequest.cs  UserUpdateRequest.cs
Resources/: AccessListBuilder.cs  AccessListsResource.cs  AuditLogResource.cs  CertificateBuilder.cs  CertificatesResource.cs  DeadHostBuilder.cs  DeadHostsResource.cs  IAccessListBuilder.cs  IAccessListsResource.cs  IAuditLogResource.cs  ICertificateBuilder.cs  ICertificatesResource.cs  IDeadHostBuilder.cs  IDeadHostsResource.cs  IProxyHostBuilder.cs  IProxyHostsResource.cs  IRedirectionBuilder.cs  IRedirectionsResource.cs  ISettingsResource.cs  IUsersResource.cs  ProxyHostBuilder.cs  ProxyHostsResource.cs  RedirectionBuilder.cs  RedirectionsResource.cs  ReportsResource.cs  ServerErrorResource.cs  SettingsResource.cs  StreamBuilder.cs  StreamResource.cs  UsersResource.cs
Resources/Interfaces/: IReportsResource.cs  IServerErrorResource.cs  IStreamBuilder.cs  IStreamResource.cs
Services/: AccessListService.cs  AuditLogService.cs  AuthService.cs  CertificateService.cs  DeadHostService.cs  NPMServiceBase.cs  ProxyHostService.cs  ProxyService.cs  RedirectionService.cs  ReportsService.cs  ServerErrorService.cs  SettingsService.cs  StreamService.cs  UserService.cs
Services/Interfaces/: IAccessListService.cs  IAuditLogService.cs  IAuthService.cs  ICertificateService.cs  IDeadHostService.cs  IProxyHostService.cs  IProxyService.cs  IRedirectionService.cs  IReportService.cs  IReportsService.cs  IServerErrorService.cs  ISettingsService.cs  IStreamService.cs  IUserService.cs
docs/: README.md  access-lists.md  audit-log-service.md  audit-logs.md  certificate-service.md  certificates.md  dead-host-service.md  dead-hosts.md  home.md  installation-guide.md  proxies.md  proxy-service.md  report-service.md  reports.md  server-error-service.md  server-errors.md  settings.md  setup-wiki.md  setup-wiki.ps1  streams.md  users.md
docs/temp-wiki/: _Footer.md  _Sidebar.md
tests/NginxProxyManager.SDK.Tests/: AuthenticationHandlerTests.cs  HttpTestHelpers.cs  NginxProxyManager.SDK.Tests.csproj  ProxyHostServiceTests.cs  (+1 more)
