<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version>2.0.3</Version>
		<Authors>DapperMickie</Authors>
		<Company>Dapper Dino</Company>
		<Description>A .NET SDK for interacting with the Nginx Proxy Manager API</Description>
		<PackageTags>nginx;proxy;manager;api;sdk;dotnet</PackageTags>
		<PackageProjectUrl>https://github.com/DapperMickie/NginxProxyManager.SDK</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DapperMickie/NginxProxyManager.SDK</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>Initial release of NginxProxyManager.SDK</PackageReleaseNotes>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <None Include="LICENSE" Pack="true" PackagePath="\" />
	  <None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="tests/**/*.cs" />
	  <None Remove="tests/**" />
	</ItemGroup>
</Project>
